# atlys-IMDB

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/atlysimdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atlysimdb/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/atlysimdb/bl/cache/: MovieDatabase.kt
app/src/main/java/com/example/atlysimdb/bl/cache/dao/: MovieDao.kt
app/src/main/java/com/example/atlysimdb/bl/cache/db/: MovieDatabase.kt
app/src/main/java/com/example/atlysimdb/bl/cache/entity/: Movie.kt  MovieEntity.kt
app/src/main/java/com/example/atlysimdb/bl/cache/mapper/: MovieMapper.kt
app/src/main/java/com/example/atlysimdb/bl/network/api/: MovieApiService.kt
app/src/main/java/com/example/atlysimdb/bl/network/domainData/: Movie.kt  NetworkMovie.kt
app/src/main/java/com/example/atlysimdb/bl/network/repo/: MovieRepository.kt
app/src/main/java/com/example/atlysimdb/bl/network/usecase/: GetTrendingMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/atlysimdb/bl/network/vm/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/atlysimdb/di/: AppModule.kt
app/src/main/java/com/example/atlysimdb/ui/detail/: MovieDetailAction.kt  MovieDetailEffect.kt  MovieDetailIntent.kt  MovieDetailScreen.kt  MovieDetailState.kt
app/src/main/java/com/example/atlysimdb/ui/list/action/: MovieListAction.kt
app/src/main/java/com/example/atlysimdb/ui/list/components/: CustomSearchBar.kt  MovieItem.kt
app/src/main/java/com/example/atlysimdb/ui/list/effect/: MovieListEffect.kt
app/src/main/java/com/example/atlysimdb/ui/list/intent/: MovieListIntent.kt
app/src/main/java/com/example/atlysimdb/ui/list/screen/: MovieListScreen.kt
app/src/main/java/com/example/atlysimdb/ui/list/state/: MovieListState.kt
app/src/main/java/com/example/atlysimdb/ui/navigation/: MovieAppNavGraph.kt
app/src/main/java/com/example/atlysimdb/ui/setting/: SettingsScreen.kt
app/src/main/java/com/example/atlysimdb/ui/theme/: Color.kt  CustomColors.kt  CustomSpaces.kt  CustomTheme.kt  CustomTypography.kt  FontFamily.kt  Theme.kt  ThemePreference.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/atlysimdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
