# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Kapt configuration
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# KSP configuration
ksp.incremental=true
ksp.incremental.intermodule=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Enable Gradle configuration cache
org.gradle.configuration-cache=false

# Enable build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable daemon
org.gradle.daemon=true

kotlin.compiler.execution.strategy=in-process

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true